[sniffer]
enabled = yes
tcpdump = /usr/sbin/tcpdump
bpf = 
[mitm]
enabled = yes
mitmdump = /usr/local/bin/mitmdump
port_base = 50000
script = mitm.py
certificate = bin/cert.p12
[services]
enabled = yes
services = honeyd
timeout = 0
[reboot]
enabled = yes
